spring.application.name=trackmyspend
spring.datasource.url=jdbc:postgresql://localhost:5432/trackmyspend
spring.datasource.username=jerem
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false
jwt.secret=trackmyspendtrackmyspendtrackmyspendtrackmyspendtrackmyspendtrackmyspendtrackmyspend

# Configuration des chemins
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG