spring.application.name=trackmyspend
spring.datasource.url=jdbc:postgresql://localhost:5432/trackmyspend
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false
jwt.secret=trackmyspendtrackmyspendtrackmyspendtrackmyspendtrackmyspendtrackmyspendtrackmyspend